body, html{
	background-color: #fff;
	overflow-x: hidden;
}

.container{
	margin-top: 1%;
	margin-bottom: 1%;
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, .1);
}

.main{
	.content{
		text-align: right;
		&__container{
			margin-top: 30px;
			width: 100%;
			height: 550px;
			background-color: rgba(0, 0, 0, .03);
			text-align: left;

			&_caption{
				font-family: 'Lato', sans-serif;
				font-weight: 700px;
				text-align: left;
				margin-left: 20px;
				margin-top: 35px;
				font-size: 25px;
				font-weight: 700px;
				color: red;
			}

			&_text{
				display: inline-block;
				font-family: 'Lato', sans-serif;
				font-weight: 400px;
				margin-left: 50px;
				position: relative;
				text-decoration: none;
				color: black;
				cursor: pointer;
			}

			&_img{
				position: relative;
				top: 20px;
				margin-left: 20px;
				margin-right: 20px;
				background-color: #fff;
				height: 400px;

				background: url("../img/east_go_i8.jpg") no-repeat center center;
				background-size: cover;
			}

			.buy_btn{
				display: inline-block;
				position: relative;
				margin-left: 20px;
				border-radius: 0px;
				border: none;
				background-color: #556B2F;
			}
		}

		&__container:hover{
			box-shadow: 0px 0px 16px 0px rgba(91, 162, 169, 0.2);
		}
	}
}

.contact{
	height: 450px;
	background-color: grey;
	margin-top: 5%;
	text-align:left;

	&__text{
		margin-top: 35px;
		margin-left: 40px;
		font-family: 'Lato', sans-serif;
		font-weight: 400px;
		line-height: 30px;
		font-size: 16px;
		color: #fff;
	}

	.map{
		display: inline-block;
		margin-top: 5px;
	}
}

.panel-nav{
	height: 130px;
	width:100%;
	background-color: rgba(0, 0, 0, .2);
	&__logo{
		display: block;
		margin-top: 15px;
		width: 150px;
		height: 100px;
	}
}

.fade{
	.img-content{
		display: inline-block;
		&__font{
			margin-left: 20px;
			height: 400px;
			width: 380px;
		}
	}

	.content{
		display: inline-block;
		&__text{
			position: absolute;
			top: 5%;
			font-family: 'Lato', sans-serif;
			font-weight: 700px;
			font-size: 25px;

			.model{
				color: red;
			}

			.haracteristicks{
				display: block;
				font-size: 20px;
				&__about{
					font-size: 15px;
				}
			}
		}
	}
	
	.popup-link{
		display: block;
		text-align: center;
		margin-top: 30px;
		.img{
			margin-top: 20px;
			width: 300px;
			height: 300px;
		}
		.img-hidden{
			display: none;
		}
	}
}

