body, html{
	overflow: none;
}

.main{
	width: 100vw;
	height: 100vh;
}

input {
    background-color: #fff;
    border: 0;
    border-radius: 3px;
    padding: 20px;
    font-weight: 500;
}

form {
    position: absolute;
    z-index: 20;
    background-color: #4d59a1;
    display: flex;
    flex-direction: column;
    padding: 55px;
    right: 50px;
    top: 100px;
}

.inp {
    display: flex;
    flex-grow: 1;
}

.inp-3 {
    padding-bottom: 80px;
}

button {
    background-color: #c3f37f;
    color: #fff;
    border: 0;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 25px 60px;
    font-weight: 900;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
}

.inp-1-block-2 {
    display: flex;
    justify-content: space-between;
}

.container {
    width: 470px;
    margin: 0px auto;
    text-align: center;
    color: #fff;
}

.inp-1-block {
    margin-top: 20px;
}

h1 {
    font-size: 67px;
}

.inp-2-relative {
    margin-left: 20px;
}

::-webkit-input-placeholder {
    color: #b9b9b9;
}

::-moz-placeholder {
    color: #b9b9b9;
}

/* Firefox 19+ */
:-moz-placeholder {
    color: #b9b9b9;
}